# Maven_Project_With_RestAPI

./: ReadMe.md  pom.xml
docs/: ER Model.mwb  REST End Point Definition  ShareOnWheels_Entity.uml  maps.html
